
export const LIST_ALL_APPROVAL_SCHEDULES = 'LIST_ALL_APPROVAL_SCHEDULES';
export const ADD_APPROVAL_SCHEDULES = 'ADD_APPROVAL_SCHEDULES';
export const UPDATE_APPROVAL_SCHEDULES = 'UPDATE_APPROVAL_SCHEDULES';
export const DELETE_APPROVAL_SCHEDULES = 'DELETE_APPROVAL_SCHEDULES';
export const SEARCH_APPROVAL_SCHEDULES = 'SEARCH_APPROVAL_SCHEDULES';
export const RESET_TATBLE_APPROVAL_SCHEDULES = 'RESET_TATBLE_APPROVAL_SCHEDULES';
export const DETAIL_APPROVAL_SCHEDULES = 'DETAIL_APPROVAL_SCHEDULES';
export const CHECK_CONTRACT_APPROVAL_SCHEDULES = 'CHECK_CONTRACT_APPROVAL_SCHEDULES';
export const CLOSE_MODAL_APPROVAL_SCHEDULES = 'CLOSE_MODAL_APPROVAL_SCHEDULES';
export const CLOSE_MODAL_CHECK_APPROVAL_SCHEDULES = 'CLOSE_MODAL_CHECK_APPROVAL_SCHEDULES';
export const BACK_TO_LIST_APPROVAL_SCHEDULES = 'BACK_TO_LIST_APPROVAL_SCHEDULES';
