
export const LIST_ALL_CONTRACT = 'LIST_ALL_CONTRACT';
export const ADD_CONTRACT = 'ADD_CONTRACT';
export const UPDATE_CONTRACT = 'UPDATE_CONTRACT';
export const DELETE_CONTRACT = 'DELETE_CONTRACT';
export const SEARCH_CONTRACT = 'SEARCH_CONTRACT';
export const RESET_TATBLE_CONTRACT = 'RESET_TATBLE_CONTRACT';
export const DETAIL_CONTRACT = 'DETAIL_CONTRACT';
export const CLOSE_MODAL_CONTRACT = 'CLOSE_MODAL_CONTRACT';
