
export const LIST_ALL_ACCOUNT = 'LIST_ALL_ACCOUNT';
export const ADD_ACCOUNT = 'ADD_ACCOUNT';
export const UPDATE_ACCOUNT = 'UPDATE_ACCOUNT';
export const DELETE_ACCOUNT = 'DELETE_ACCOUNT';
export const SEARCH_ACCOUNT = 'SEARCH_ACCOUNT';
export const RESET_TATBLE_ACCOUNT = 'RESET_TATBLE_ACCOUNT';
export const DETAIL_ACCOUNT = 'DETAIL_ACCOUNT';
export const CHECK_ACCOUNT = 'CHECK_ACCOUNT';
export const CLOSE_MODAL_ACCOUNT = 'CLOSE_MODAL_ACCOUNT';
export const CLOSE_MODAL_LOG = 'CLOSE_MODAL_LOG';
export const MODAL_LOCK = 'MODAL_LOCK';
export const DISABLE_ACCOUNT = 'DISABLE_ACCOUNT';
export const ENABLE_ACCOUNT = 'ENABLE_ACCOUNT';
export const CLOSE_MODAL_LOCK = 'CLOSE_MODAL_LOCK';
export const LOG_ACCOUNT = 'LOG_ACCOUNT';
