export const LIST_ALL = 'LIST_ALL';
export const UPDATE_STATUS_USER = 'UPDATE_STATUS_USER';
export const ADD_USER = 'ADD_USER';

// CONTRACT
export const LIST_ALL_CONTRACT = 'LIST_ALL_CONTRACT';
export const ADD_CONTRACT = 'ADD_CONTRACT';
export const UPDATE_CONTRACT = 'UPDATE_CONTRACT';
export const DELETE_CONTRACT = 'DELETE_CONTRACT';
